<!DOCTYPE html>
<html>
<head>
	<title>page2</title>
</head>
<body><!DOCTYPE html>
    <html lang="en">
    <head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #0d63aa;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
    </head>
    <body>
 
    <div class="header">
      <h1>page3</h1>
    </div>
    
    <div class="topnav">
      <a href="page1.html">page1</a>
      <a href="page2.html">page2</a>
      <a href="page3.html">page3</a>

   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .footer{
    position:fixed;
   right:0;
   bottom:0;
   width:5%;
   background-color: rgb(153, 0, 255);
   color: aliceblue;text-align: center;}
   p{text-align: center; font-weight: bold;}
    </style>
    <title>Document</title>
   </head>
   <body><h1>
    <table cellspacing="20">
        <tbody>
          <tr>
            <td>
       <h1 align="center">storyboard</h1>
       <p style="font-size: x-large;">Page1: Personal introduction
        Page2: Sample websites of various it companies
        Page3: My script and it design flowchart </p>
            </td>
            <td>
              <img src="liuchentu.png" width="766px" height="800px">
              <h1>Develop web flow chart, architecture diagram </h1>
            </td>
          </tr>
       </tbody>
      </table>
    <h1>
      <div class="footer">
        <p>Page3</p >
      </div>
   </body>
   </html>