<!DOCTYPE html>
<html>
<head>
	<title>page2</title>
</head>
<body><!DOCTYPE html>
    <html lang="en">
    <head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
    </head>
    <body>
    <link rel="stylesheet" href="style2.css">
    <div class="header">
      <h1>Sample picture</h1>
    </div>
    
    <nav>
      <ul>
   <li>    <a href="page1.html">self introduction</a></li>
       <li><a href="page2.html">Sample picture</a></li>
       <li><a href="page3.html">Storyboard</a></li>
    </ul>
   </nav>
    

	<h1>The following images are the ones that I personally think are good for web design</h1>
	
	<img src="image1.png"width="300"height="300" alt=>
	
	<img src="image2.png"width="300"height="300 alt="image 2>
	
	<img src="image3.png"width="300"height="300 alt="Image 3>

	<img src="image4.png" width="300"height="300 alt="Image 4>

	<img src="image5.png"width="300"height="300 alt="Image 5>

	<img src="image6.png"width="300"height="300 alt="Image 6>

	<img src="image7.png"width="300"height="300 alt="Image 7>

	<img src="image8.png"width="300"height="300 alt="Image 8>

	<img src="image9.png" width="300"height="300alt="Image 9>
	
	<img src="image10.png" width="300"height="300alt="Image 10>

	<video width="320" height="240" controls>
		<source src="myvideo.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
  <div class="footer">
    <p>YiYi eatablish in 2023/4/12</p >
  </div>
</body>

</html>
